plugins {
    id 'java'
}

group 'com.ligz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.42.Final'
    implementation 'org.apache.curator:curator-framework:5.1.0'
    implementation 'org.apache.curator:curator-recipes:5.1.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-io:commons-io:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
